name: netvr-server
on:
    push:
        branches:
            - main
jobs:
    build_and_deploy:
        runs-on: ubuntu-20.04
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v2
              with:
                  node-version: '16'
                  cache: 'yarn'
                  cache-dependency-path: |
                      netvr-server/yarn.lock
                      netvr-dashboard/yarn.lock
            - run: |
                  cd netvr-dashboard
                  yarn
                  yarn build
                  cd ../netvr-server
                  yarn
                  cd ..
            - name: Publish
              uses: cloudflare/wrangler-action@1.3.0
              with:
                  workingDirectory: netvr-server
                  apiToken: ${{ secrets.CF_API_TOKEN }}
