name: Acquire activation file for Windows runner
on:
    workflow_dispatch: {}
jobs:
    activate:
        name: Create activation file
        runs-on: windows-2019
        steps:
            - name: Setup Unity
              uses: kuler90/setup-unity@v1
              with:
                  unity-version: 2021.2.3f1
            - name: Create activation file
              shell: bash
              run: |
                  mkdir -p out
                  cd out
                  "$UNITY_PATH" -batchmode -nographics -quit -logFile "-" -createManualActivationFile || true
            - uses: actions/upload-artifact@v2
              with:
                  name: unity-activation-windows
                  path: out
